<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation = "vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/background_light"
	android:weightSum="100"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Gamer Events"
		android:textAppearance ="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:id="@+id/txtGamerEvents"
		android:gravity="center"
		android:textColor="#ff152c78"
		android:textStyle="bold"
		android:textSize="25sp"
		android:layout_weight="20" />
	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="20"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:textSize="15sp"
		android:id="@+id/TextEmail"
		android:hint="E-mail"
		android:paddingLeft="20dp"
		android:paddingTop="35dp" />
	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="20"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:textSize="15sp"
		android:id="@+id/TextPass"
		android:hint="Jelszó"
		android:paddingLeft="20dp"
		android:paddingTop="35dp" />
	<Button
		android:text="Regisztrácó/Belépés"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:id="@+id/buttonOk"
		android:layout_weight="15"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:textSize="15sp"
		android:layout_marginTop="50dp" />	        

</LinearLayout>