<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:padding="30px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tableLayout1">
		<TableRow
			android:id="@+id/tableRow1"
			android:gravity="center">
			<Button
				android:text="Main"
				android:background="@android:color/holo_red_dark"
				android:id="@+id/btnMain"
				android:layout_column="0" />
			<Button
				android:text="Create"
				android:background="@android:color/holo_red_dark"
				android:id="@+id/btnCreate"
				android:layout_column="1" />
			<Button
				android:text="Map"
				android:background="@android:color/holo_red_dark"
				android:id="@+id/btnMap"
				android:layout_column="2" />
			<Button
				android:text="Profile"
				android:background="@android:color/holo_red_dark"
				android:id="@+id/btnProfile"
				android:layout_column="3" />
		</TableRow>
	</TableLayout>
	
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tableLayout2">
		<TableRow
			android:id="@+id/tableRow2">
			<Button
				android:text="Létrehozás"
				android:background="@color/abc_search_url_text_normal"
				android:id="@+id/createEventsButton"
				android:layout_column="0"
				android:paddingHorizontal="20dp"
				android:paddingVertical="30dp" />
			<ImageButton
				android:src="@android:drawable/ic_menu_gallery"
				android:id="@+id/imageButton1"
				android:layout_column="0"
				android:layout_width="255.5dp"
				android:layout_marginTop="0.0dp" />
		</TableRow>
	</TableLayout>
	 <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/game_prompt"
    />
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tableLayout2">
		<TableRow
			android:id="@+id/tableRow2"
			android:gravity = "center"
			android:layout_width="match_parent">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/dateDisplay"
				android:hint="Dátum"
				android:paddingHorizontal="50dp"
				android:paddingVertical="15dp" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/timeDisplay"
				android:hint="Óra"
				android:paddingHorizontal="50dp"
				android:paddingVertical="15dp" />
		</TableRow>
	</TableLayout>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/cEinputLocation"
		android:paddingHorizontal="50dp"
		android:paddingVertical="15dp"
		android:hint="Helyszín" />
	<EditText
		android:layout_width="382.5dp"
		android:layout_height="wrap_content"
		android:id="@+id/cEinputDescription"
		android:paddingHorizontal="50dp"
		android:paddingVertical="15dp"
		android:hint="Leírás" />
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tableLayout2">
		<TableRow
			android:id="@+id/tableRow2">
			<TextView
				android:text="Létszám limit: "
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView1"
				android:layout_column="0"
				android:textSize="20sp"
				android:padding="5dp" />
			<EditText
				android:inputType="number"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/cEnumber"
				android:layout_column="1"/>
		</TableRow>
	</TableLayout>
	
	
</LinearLayout>



