<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="#33000000"
>
	
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:padding="30px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tableLayout1">
		<TableRow
			android:id="@+id/tableRow1"
			android:gravity="center">
			<Button
				android:text="Main"
				android:background="#545454"
				android:id="@+id/btnMain"
				android:layout_column="0" />
			<Button
				android:text="Create"
				android:background="#ff999c0e"
				android:id="@+id/btnCreate"
				android:layout_column="1" />
			<Button
				android:text="Map"
				android:background="#ff747474"
				android:id="@+id/btnMap"
				android:layout_column="2" />
			<Button
				android:text="Profile"
				android:background="#ff797979"
				android:id="@+id/btnProfile"
				android:layout_column="3" />
		</TableRow>
	</TableLayout>
	<Spinner
		android:id="@+id/spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:prompt="@string/game_prompt"
		android:layout_marginBottom="7.0dp" 
    />
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tableLayout2">
		<TableRow
			android:id="@+id/tableRow2"
			android:gravity = "center"
			android:layout_width="match_parent">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/dateDisplay"
				android:hint="Dátum"
				android:paddingHorizontal="50dp"
				android:paddingVertical="15dp" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/timeDisplay"
				android:hint="Óra"
				android:paddingHorizontal="50dp"
				android:paddingVertical="15dp" />
		</TableRow>
	</TableLayout>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnPickPlace"
		android:paddingHorizontal="50dp"
		android:paddingVertical="15dp"
		android:hint="Válassz helyszínt"
		android:background="#ff95b720" />
	<EditText
		android:layout_width="382.5dp"
		android:layout_height="wrap_content"
		android:id="@+id/cEinputDescription"
		android:paddingHorizontal="50dp"
		android:paddingVertical="15dp"
		android:hint="Leírás" />
	<EditText
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/cEnumber"
		android:paddingHorizontal="50dp"
		android:paddingVertical="15dp"
		android:hint="Létszám limit "
		android:layout_column="1"/>
	<Button
		android:layout_width="382.5dp"
		android:layout_height="wrap_content"
		android:text="Létrehozás"
		android:background="#ff95b720"
		android:id="@+id/createEventsButton"
		android:paddingHorizontal="20dp"
		android:paddingVertical="30dp"
		android:layout_marginTop="15.0dp" />
	
	
</LinearLayout>



