<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="#ccc">
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:padding="30px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tableLayout1">
		<TableRow
			android:id="@+id/tableRow1"
			android:gravity="center">
			<Button
				android:text="Main"
				android:background="#545454"
				android:id="@+id/btnMain"
				android:layout_column="0" />
			<Button
				android:text="Create"
				android:background="#606060"
				android:id="@+id/btnCreate"
				android:layout_column="1" />
			<Button
				android:text="Map"
				android:background="#747474"
				android:id="@+id/btnMap"
				android:layout_column="2" />
			<Button
				android:text="Profile"
				android:background="#797979"
				android:id="@+id/btnProfile"
				android:layout_column="3" />
		</TableRow>
	</TableLayout>
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:padding="30px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:backgroundTint="#ff3d00">
		<TableRow
			android:gravity="center">
			<TextView
				android:text="Játék neve:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
			<TextView
				android:text="test"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="20dp"
				android:paddingVertical="15dp"
				android:id="@+id/tvGame" />
		</TableRow>
		<TableRow
			android:gravity="center">
			<TextView
				android:text="Időpont:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
			<TextView
				android:text="test"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="20dp"
				android:paddingVertical="15dp"
				android:id="@+id/tvStartDate" />
		</TableRow>
		<TableRow
			android:gravity="center">
			<TextView
				android:text="Helyszín:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
			<TextView
				android:text="test"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="20dp"
				android:paddingVertical="15dp"
				android:id="@+id/tvLocation" />
		</TableRow>
		<TableRow
			android:gravity="center">
			<TextView
				android:text="Leírás:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
			<TextView
				android:text="test"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="20dp"
				android:paddingVertical="15dp"
				android:id="@+id/tvDetails" />
		</TableRow>
		<TableRow
			android:gravity="center">
			<TextView
				android:text="Max fő:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
			<TextView
				android:text="test"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="20dp"
				android:paddingVertical="15dp"
				android:id="@+id/tvMaxMember" />
		</TableRow>
		<TableRow
			android:gravity="center"
			android:paddingTop="25dp">
			<Button
				android:text="Jelentkezés"
				android:gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/btnSubscribe"
				 />
		</TableRow>
	</TableLayout>


</LinearLayout>
