<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:padding="30px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tableLayout1"
		android:background="#33000000">
		<TableRow
			android:id="@+id/tableRow1"
			android:gravity="center">
			<Button
				android:text="Main"
				android:background="#545454"
				android:id="@+id/btnMain"
				android:layout_column="0" />
			<Button
				android:text="Create"
				android:background="#ff545454"
				android:id="@+id/btnCreate"
				android:layout_column="1" />
			<Button
				android:text="Map"
				android:background="#33000000"
				android:id="@+id/btnMap"
				android:layout_column="2"
				android:enabled="false"
				android:fadeScrollbars="false" />
			<Button
				android:text="Profile"
				android:background="#ff797979"
				android:id="@+id/btnProfile"
				android:layout_column="3" />
		</TableRow>
	</TableLayout>

	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/map2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          class="com.google.android.gms.maps.MapFragment" />
	
</LinearLayout>
