<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#33000000">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:padding="15px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
            android:gravity="center">
            <Button
                android:text="Main"
                android:background="#ff545454"
                android:id="@+id/btnMain"
                android:layout_column="0" />
            <Button
                android:text="Create"
                android:background="#ff545454"
                android:id="@+id/btnCreate"
                android:layout_column="1" />
            <Button
                android:text="Map"
                android:background="#ff545454"
                android:id="@+id/btnMap"
                android:layout_column="2" />
            <Button
                android:text="Profile"
                android:background="#33000000"
                android:id="@+id/btnProfile"
                android:layout_column="3"
                android:drawableTop="#ffc19c9c"
                android:enabled="false"
                android:fadeScrollbars="false" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:padding="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:background="#33ffffff">
        <TableRow
            android:gravity="center">
            <TextView
                android:text="Email: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmail" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEmail"
                android:hint="Email"
                android:paddingHorizontal="50dp"
                android:paddingVertical="15dp" />
        </TableRow>
        <TableRow
            android:gravity="center">
            <TextView
                android:text="Real name: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvName" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etName"
                android:hint="Name"
                android:paddingHorizontal="50dp"
                android:paddingVertical="15dp" />
        </TableRow>
        <TableRow
            android:gravity="center">
            <TextView
                android:text="Age:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAge" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etAge"
                android:hint="Age"
                android:paddingHorizontal="50dp"
                android:paddingVertical="15dp"
                android:numeric="integer"
                android:editable="false" />
        </TableRow>
        <TableRow
            android:gravity="center">
            <TextView
                android:text="City:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCity" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etCity"
                android:hint="City"
                android:paddingHorizontal="50dp"
                android:paddingVertical="15dp"
                android:editable="false" />
        </TableRow>
        <TableRow
            android:gravity="center">
            <TextView
                android:text="Konfig:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvKonfig" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etKonfig"
                android:hint="Konfig"
                android:paddingHorizontal="50dp"
                android:paddingVertical="15dp" />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/trPass">
            <TextView
                android:text="Jelszó:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPass" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etPass"
                android:hint="Jelszó"
                android:paddingHorizontal="50dp"
                android:paddingVertical="15dp"
                android:password="true" />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/trPass2">
            <TextView
                android:text="Jelszó még egyszer:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etPass2"
                android:hint="Jelszó"
                android:paddingHorizontal="50dp"
                android:paddingVertical="15dp"
                android:password="true" />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:paddingTop="25dp">
            <Button
                android:text="Mentés"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSave"
                android:visibility="invisible" 
				 />
            <Button
                android:text="Szerkesztés"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnModify"
				 />
        </TableRow>
    </TableLayout>
	

</LinearLayout>
