<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imageView1"
		android:layout_marginBottom="51.5dp" />
	<TextView
		android:text="Nickname"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<TextView
		android:text="Real name"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	<TextView
		android:text="Age"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3" />
	<TextView
		android:text="City"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView4" />
	<TextView
		android:text="E-mail"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView5" />
	<TextView
		android:text="Config"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView6" />
	<TextView
		android:text="Events"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView7" />
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:padding="30px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tableLayout1"
		android:layout_marginTop="0.0dp"
		android:layout_marginBottom="187.0dp">
		<TableRow
			android:id="@+id/tableRow1">
			<Button
				android:text="Gomb"
				android:background="@android:color/holo_red_dark"
				android:id="@+id/button4"
				android:layout_column="0" />
			<Button
				android:text="Gomb"
				android:background="@android:color/holo_red_dark"
				android:id="@+id/button3"
				android:layout_column="1" />
			<Button
				android:text="Gomb"
				android:background="@android:color/holo_red_dark"
				android:id="@+id/button2"
				android:layout_column="2" />
			<Button
				android:text="Gomb"
				android:background="@android:color/holo_red_dark"
				android:id="@+id/button1"
				android:layout_column="3" />
		</TableRow>
	</TableLayout>

</LinearLayout>
