<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px" >
	
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:padding="30px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tableLayout1">
		<TableRow
			android:id="@+id/tableRow1"
			android:gravity="center">
			<Button
				android:text="Main"
				android:background="@android:color/holo_red_dark"
				android:id="@+id/btnMain"
				android:layout_column="0" />
			<Button
				android:text="Create"
				android:background="@android:color/holo_red_dark"
				android:id="@+id/btnCreate"
				android:layout_column="1" />
			<Button
				android:text="Map"
				android:background="@android:color/holo_red_dark"
				android:id="@+id/btnMap"
				android:layout_column="2" />
			<Button
				android:text="Profile"
				android:background="@android:color/holo_red_dark"
				android:id="@+id/btnProfile"
				android:layout_column="3" />
		</TableRow>
	</TableLayout>
	
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:padding="30px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tableLayout1">
		<TableRow
			android:gravity="center">
			
			<TextView
				android:text="Email: "
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tvEmail" />
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/etEmail"
				android:hint="Email"
				android:paddingHorizontal="50dp"
				android:paddingVertical="15dp"
				android:shadowColor="#ff212121"
				android:textColor="#ffd50000" />
		</TableRow>
		<TableRow
			android:gravity="center">
			
			<TextView
				android:text="Real name: "
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tvName" />
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/etName"
				android:hint="Name"
				android:paddingHorizontal="50dp"
				android:paddingVertical="15dp" />
		</TableRow>
		<TableRow
			android:gravity="center">
			
			<TextView
				android:text="Age:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tvAge" />
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/etAge"
				android:hint="Age"
				android:paddingHorizontal="50dp"
				android:paddingVertical="15dp"
				android:numeric="integer" />
		</TableRow>
		<TableRow
			android:gravity="center">
			
			<TextView
				android:text="City:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tvCity" />
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/etCity"
				android:hint="City"
				android:paddingHorizontal="50dp"
				android:paddingVertical="15dp" />
		</TableRow>
		<TableRow
			android:gravity="center">
			
			<TextView
				android:text="Konfig:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tvKonfig" />
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/etKonfig"
				android:hint="Konfig"
				android:paddingHorizontal="50dp"
				android:paddingVertical="15dp" />
		</TableRow>
		<TableRow
			android:gravity="center"
			android:paddingTop="25dp">
			<Button
				android:text="Mentés"
				android:gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/btnSave"
				 />
		</TableRow>
	</TableLayout>
	

	<!--<TextView
		android:text="Events"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView7" /> -->
	

</LinearLayout>
